package UIFrame
import UIResolution
import UIHandles


interface FrameCreateFunc
	function createFrame() returns framehandle

public class UIFrame
	vec2 size // (width, height), in pixels
	vec2 pos // bottom-left, in pixels
	framehandle fh
	bool portrait
	static int idCounter = 0
	int id

	function update()
		fh.setSize(size.toUiSize(portrait))
		fh.clearAllPoints()
		fh.setAbsPoint(FRAMEPOINT_BOTTOMLEFT, pos.toUiCoords(portrait))

	/** Creates frame from pixel coordinates */
	construct(real x, real y, real width, real height, FrameCreateFunc f)
		id = idCounter
		idCounter++
		fh = f.createFrame()
		portrait = fh == portraitFrame
		size = vec2(width, height)
		pos = vec2(x, y + height)
		destroy f
