IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",
Frame "SIMPLEFRAME" "chatMsg" {
    DecorateFileNames,
    String "chatMsgTime" {
        UseActiveContext,
        Anchor TOPLEFT, 0.0, 0.0,
        Width 0.03222222222222222,
        Height 0.013333333333333332,
        Font "InfoPanelTextFont", 0.01,
        FontJustificationH JUSTIFYRIGHT,
        FontJustificationV JUSTIFYMIDDLE,
        FontShadowColor 0.0 0.0 0.0 0.9,
        FontShadowOffset 0.001388888888888889 -0.001388888888888889,
    }
    Texture "chatMsgIcon" {
        UseActiveContext,
        Anchor TOPLEFT, 0.035, 0.0011111111111111111,
        Width 0.011111111111111112,
        Height 0.012777777777777777,
    }
    String "chatMsgBody" {
        UseActiveContext,
        Anchor TOPLEFT, 0.04888888888888889, 0.0,
        Width 1.0066666666666666,
        Height 0.013333333333333332,
        Font "InfoPanelTextFont", 0.011111111111111112,
        FontJustificationH JUSTIFYLEFT,
        FontJustificationV JUSTIFYMIDDLE,
        FontShadowColor 0.0 0.0 0.0 0.9,
        FontShadowOffset 0.001388888888888889 -0.001388888888888889,
    }
}
Frame "SIMPLEFRAME" "commandBack" {
    Texture "commandBackBg" {
        File "Textures\UI\commandBack.blp",
        AlphaMode "ALPHAKEY",
    }
}
Frame "SIMPLEFRAME" "commandFront" {
    Texture "commandFrontBg" {
        File "Textures\UI\commandFront.blp",
        AlphaMode "ALPHAKEY",
    }
}
Frame "SIMPLESTATUSBAR" "hpBarFront" {
    BarTexture "Textures\UI\hpBarFront.blp",
}
Frame "SIMPLEFRAME" "minimapBack" {
    Texture "minimapBackBg" {
        File "Textures\UI\minimapBack.blp",
        AlphaMode "ALPHAKEY",
    }
}
Frame "SIMPLESTATUSBAR" "mpBarFront" {
    BarTexture "Textures\UI\mpBarFront.blp",
}